<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_nueva_prenda"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/nueva_prenda"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_preferencias"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/preferencias"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/acerca_de"
        app:showAsAction="always"></item>
</menu>