<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ferper.practica2.activities.MapaActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapaView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:center_latitude="41.656287"
        mapbox:center_longitude="-0.876538"
        mapbox:style_url="@string/style_mapbox_streets"
        mapbox:zoom="12">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/compass" />
    </com.mapbox.mapboxsdk.maps.MapView>

</RelativeLayout>